<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samariddin Nurmamatov</title>
  <link rel="stylesheet" href="./css/sign_up.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

  <div class="blob"></div>
  <div class="wrapper">
      <form action="">
          <h2>Sign Up</h2>
          <div class="input-box">
              <span class="icon"><ion-icon name="mail"></ion-icon></span>
              <input class="email" type="email" required>
              <label for="">Email</label>
          </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input class="password" type="password" required>
              <label for="">Password</label>
          </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input class="confirm" type="password" required>
              <label for="">Confirim password</label>
          </div>
          <div class="remember-forgot">
              <label for="Chek"><input id="Chek" type="checkbox">Remember me</label>
              <a href="#">Forgot Password?</a>
          </div>
          <div class="button">
            <i class="fa-solid fa-circle-notch icon spinner"></i>
            <span class="btn-text" user-selcect="none">Sign Up</span>
          </div>
          <div class="register-link">
              <p>I hava an account <a href="login.html">Login</a></p>
          </div>
      </form>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
    <script src="./js/signup.js"></script>
</body>
</html>